spring.port=8888
spring.application.name=mssc-brewery-config
spring.cloud.config.server.git.uri=https://github.com/springframeworkguru/mssc-brewery-config-repo

#clones the config to local directory on start up of the application. if we dont set it to true, it will clone on the initial request
#cloning might take some time, so better to do it on application startup and not while it is running on first request

spring.cloud.config.server.git.clone-on-start=true

#spring cloud will look for a directory name application that matches the application name
#and will pick up the properties file within that directory
spring.cloud.config.server.git.search-paths={application}


logging.level.org.springframework.cloud=debug
logging.level.org.springframework.web=debug

spring.security.user.name=myUserName
spring.security.user.password=mySecuredPassword